{
  "name": "backendimpressoras",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jshint": "^2.11.1",
    "mongoose": "^5.9.2",
    "mongose": "^0.0.2-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
